<!DOCTYPE html>
<html class="html">
<head>
	<meta charset="utf-8">
	<title>Projekt 3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav>
	<a href="index.html"><img src="logo.jpg"></a>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
	</ul>
</nav>
 
<header>
	<h1>Our Products</h1>
</header>

<main class="article">
		<article class="chestnut">
		<div class="image">
			
		</div>

		<div class="text">
			<p class="mini-header">
			<span>PRODUCT</span>	
			</p>
			<h1>Chestnut Honey</h1>
			<p class="mini-footer">
				<span>April 2022</span>
			</p>
		</div>
		<div class="redbox">In stock</div>
	</article>



<article class="acacia">
		<div class="image">
			
		</div>

		<div class="text">
			<p class="mini-header">
			<span>PRODUCT</span>	
			</p>
			<h1>Acacia Honey</h1>
			<p class="mini-footer">
			<span>April 2022</span>
			</p>
		</div>
		<div class="redbox">In stock</div>
	</article>


<article class="clover">
		<div class="image">
			
		</div>

		<div class="text">
			<p class="mini-header">
			<span>PRODUCT</span>	
			</p>
			<h1>Clover Honey</h1>
			<p class="mini-footer">
				<span>April 2022</span>
			</p>
		</div>
		<div class="redbox">In stock</div>
	</article>


<article class="orange">
		<div class="image">
			
		</div>

		<div class="text">
			<p class="mini-header">
			<span>PRODUCT</span>	
			</p>
			<h1>Orange Honey</h1>
			<p class="mini-footer">
				<span>April 2022</span>
			</p>
		</div>
		<div class="redbox">In stock</div>
	</article>	

<article class="flower">
		<div class="image">
			
		</div>

		<div class="text">
			<p class="mini-header">
			<span>PRODUCT</span>	
			</p>
			<h1>Multi Flower Honey</h1>
			<p class="mini-footer">
				<span>April 2022</span>
			</p>
		</div>
		<div class="redbox">In stock</div>
	</article>

<article class="pollen">
		<div class="image">
			
		</div>

		<div class="text">
			<p class="mini-header">
			<span>PRODUCT</span>	
			</p>
			<h1>Pollen</h1>
			<p class="mini-footer">
				<span>April 2022</span>
			</p>
		</div>
		<div class="redbox">In stock</div>
	</article>	




</main>

		<footer class="footer">
		<p>Name: Drini Toska</p>
		<p>Klasse: 9ax</p>
		<p>Jahr: 2022</p>
		<p>Fach: Media</p>
	</footer>
</body>
</html>